<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.paragraph.ParagraphFragment">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/drawble_app_color_with_light_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvParagraph"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:layout_margin="10dp" />


</RelativeLayout>