<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.capture.CaptureFragment">
    <!--relativeHeader-->
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/drawble_app_color_with_light_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/relativeCapture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/capture"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLibrary"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/library"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    relativeCamera-->
            <RelativeLayout
                android:id="@+id/relativeCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/viewFinder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/drawable_app_color_20_round"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/capture"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:id="@+id/relativeLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/drawble_app_color_with_light_shadow"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/ocrInProgress"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeResults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvResults"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvSave"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/drawable_app_color_20_round"
                    android:gravity="center"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/saveToLibrary"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>